body {
    font-family: 'Poppins', sans-serif;
    background-image: radial-gradient(#5fa9b0, #02e0e0, #404040);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .topnav > a {
    text-decoration: none;
    padding: 20px 15px;
    font-size: 20px;
    border: 1px solid black;
    color: cyan;
    background-color: black;
  }

  .topnav > .selected {
    background-color:#02e0e0;
    color: black;
  }
  
  .fa {
    color: cyan;
    font-size: 24px;
    padding: 0 10px;
  }
  
  .topnav {
    border: 1px solid black;
    background-color: black;
    width: 98.%;
    display: block;
    overflow: hidden;
    margin-top: -8px;
  }
  
  .title {
    text-align: center;
    font-size: 50px;
    text-shadow: 4px 2px black;
    color: white;
  }

  .image_div {
    display: flex;
    justify-content: center;
  }

  .image {
    border-radius: 8px;
  }

  .subtitle {
    text-align: center;
    font-size: 25px;
  }
  
  .subtitle2 {
    text-align: center;
    font-size: 16px;
  }


  /* Blog Post */
  
  .minutes {
    font-size: 10px;
  }
  
  .blog-article {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1f);
    padding: 0;
    margin: 0;
  }
  
  .blog_title {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }
  
  .content {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    font-weight: 500;
    font-size: 18px;
    text-indent: 20px;
  }
  
  .form {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    margin-bottom: 30px;
  }
  
  .back-to-top {
    text-decoration: none;
    border: 1px solid black;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
  }
  
  hr {
    border: 1px solid black;
  }
  
  .form_div1, .form_div2 {
    text-align: center;
    padding: 10px;
  }
  
  .enjoy {
    font-size: 24px;
    color: white;
    text-shadow: 3px 2px black;
  }
  
  .sign_up {
    font-size: 20px;
    color: black;
    text-shadow: 2px 2px white;
    font-weight: 600;
    margin-bottom: 0;
  }
  
  label {
    font-size: 18px;
    color: white;
  }
  
  input {
    border-radius: 5px;
    width: 40%;
    padding: 5px 2px;
    background-color: lightgrey;
    color: black;
    text-indent: 5px;
    margin-bottom: 10px;
  }

  .submit {
    width: 15%;
    border-radius: 10px;
    color: black;
    background-color: lightgrey;
  }
  
  .footer {
    border: 1px solid black;
    width: 100%;
    background-color: black;
    color: cyan;
    text-align: center;
  }
  
  .footer > a {
    text-decoration: none;
    padding: 10px 15px 0px 15px;
    font-size: 24px;
  }

  /* Articles Page */

  .blog > a {
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px black;
  }

  .blog > p {
    margin-top: -20px;
    margin-left: 10px;
  }
  
  /* Media Queries */
  
  @media screen and (max-width: 600px) {
    
    .title {
      font-size: 45px;
    }
    
    .blog_article {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    
    .blog_title {
      grid-column: 1 / 6;
      grid-row: 1 / 3;
      margin-left: 30px;
    }
    
    .content {
      grid-column: 1 / 6;
      grid-row: 3 / 6;
      text-align: justify;
      margin: 12px;
    }
    
    .form {
      margin-bottom: 30px;
    }
  }
    